# spring-boot-app

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  index.md
gradle/wrapper/: gradle-wrapper.properties
module-describe/: 00.All.md  01.UMS.md  02.SMS.md  03.NMS.md  04.AFMS.md  100.Util.md
module-describe/00.business-list/: 00.business.md  01.Doctor's Point.md  02.Micro Store Grocery.md  03.E-Courier Service.md  04.Resturent Management Service.md  05.Transport Management System.md  06.Micro Deal.md  07.Food Specialist.md  08.Transport & E-Ticket.md  09.PayTime.md
src/architecture/: Architecture.pptx  Security.md  SecurityConfig.md  logic.md
src/architecture/docker-compose/: mysql-docker-compose.yml  postgre-dockerfile.yml
src/main/java/com/lemon/spring/: Application.java  package-info.java
src/main/java/com/lemon/spring/annotation/: AutoAudit.java  package-info.java
src/main/java/com/lemon/spring/aop/: package-info.java
src/main/java/com/lemon/spring/aop/audit/: AuditAwareAspect.java
src/main/java/com/lemon/spring/aop/logging/: LoggingAspect.java
src/main/java/com/lemon/spring/component/: package-info.java
src/main/java/com/lemon/spring/component/audit/: AuditAware.java
src/main/java/com/lemon/spring/component/messaging/: Messenger.java
src/main/java/com/lemon/spring/component/messanging/: Messenger.java
src/main/java/com/lemon/spring/component/security/: AuthorizationBridge.java  AuthorizationBridgeImpl.java  CompleteTokenStoreBridge.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  TokenStoreBridge.java
src/main/java/com/lemon/spring/config/: ConfigProperties.java  Constants.java  DataSourceConfig.java  package-info.java
src/main/java/com/lemon/spring/config/aspect/: LoggingAspectConfig.java
src/main/java/com/lemon/spring/config/cache/: CacheConfig.java
src/main/java/com/lemon/spring/config/database/: AllCapitalPhysicalNaming.java  DataSourceConfig.java  HibernateConfig.java  JdbcConnection.java  JpaConfig.java
src/main/java/com/lemon/spring/config/docs/: SwaggerApiConfig.java
src/main/java/com/lemon/spring/config/properties/: ApplicationProperties.java  Database.java  Hibernate.java  Jpa.java  PropertiesConfig.java
src/main/java/com/lemon/spring/config/remote/: RemoteConfig.java
src/main/java/com/lemon/spring/config/schedule/: ScheduleConfig.java
src/main/java/com/lemon/spring/config/security/: FilterRegistration.java  JwtAuthProviderConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/lemon/spring/config/service/: MailConfig.java
src/main/java/com/lemon/spring/config/supportmodule/: Statistics.java
src/main/java/com/lemon/spring/config/view/: ThymeleafConfig.java
src/main/java/com/lemon/spring/config/websocket/: WebSocketConstants.java
src/main/java/com/lemon/spring/controller/: package-info.java
src/main/java/com/lemon/spring/controller/rest/: AccountControllerRest.java  DefaultErrorController.java  package-info.java
src/main/java/com/lemon/spring/controller/web/: AccountControllerWeb.java  HomeController.java  HomeControllerWeb.java  package-info.java
src/main/java/com/lemon/spring/data/: JWTToken.java  UserInfo.java
src/main/java/com/lemon/spring/domain/: AbstractAudit.java  Authority.java  AuthorityModel.java  PasswordRecover.java  Settings.java  TokenStore.java  User.java  UserModel.java  package-info.java
src/main/java/com/lemon/spring/domain/internal/: AbstractAudit.java  Authority.java  Notification.java  PasswordRecover.java  Setting.java  TokenStore.java  User.java  package-info.java
src/main/java/com/lemon/spring/enumeretion/: NotificationType.java
src/main/java/com/lemon/spring/enumeretion/audit/: AutoActive.java  package-info.java
src/main/java/com/lemon/spring/interfaces/: ViewController.java  WebController.java  package-info.java
src/main/java/com/lemon/spring/interfaces/impl/: AbstractRestController.java  AbstractViewController.java  package-info.java
src/main/java/com/lemon/spring/remote/service/: RmiUserServiceImpl.java
src/main/java/com/lemon/spring/repository/: AuthorityRepository.java  PasswordRecoverRepository.java  SettingRepository.java  TokenStoreRepository.java  UserRepository.java  package-info.java
src/main/java/com/lemon/spring/security/: AuthoritiesConstant.java  CustomUserDetails.java  SecurityUtils.java  package-info.java
src/main/java/com/lemon/spring/service/: AccountService.java  ApplicationService.java  package-info.java
src/main/java/com/lemon/spring/service/account/: AccountService.java  UserService.java  package-info.java
src/main/java/com/lemon/spring/service/impl/: AccountServiceImpl.java
src/main/java/com/lemon/spring/service/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/lemon/spring/web/page/: PageImpl.java  PaginationUtil.java  package-info.java
src/main/resources/: application-dev.yml  application-mysql.yml  application-postgre.yml  application.properties  application.yml  log4j.properties
src/main/resources/config/: application-both.yml  application-dev.yml  application-mysql.yml  application-postgre.yml  application-prod.yml  application-remote.yml  application-rmi.yml  application-stateful.yml  application-stateless.yml  application-xsecure.yml  application.yml
src/main/resources/config/cache/: ehcache.xml
src/main/resources/config/databases/script-ddl/: initial-insert.sql  sequence.sql
src/main/resources/static/: script.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/account/: all.html  create.html  index.html  login.html  profile.html  register.html  update.html
src/test/java/com/lemon/spring/: ApplicationTests.java
src/test/java/com/lemon/spring/config/service/: MailTest.java
version-described/: version.md
(+38 files in other folders)
