buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        frameworkversion='1.0.5'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lemon.spring'
version = '1.0.5-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.mail:mail:1.4.7'


    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-cache')


    implementation('org.springframework:spring-orm:5.1.1.RELEASE')
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"


    implementation ("org.apache.activemq:activemq-broker:5.10.0")

    implementation 'org.hibernate:hibernate-entitymanager:5.2.17.Final'

    /*CACHE*/
    //implementation 'org.ehcache:ehcache:3.6.1'
    implementation 'net.sf.ehcache:ehcache:2.10.4'
    //implementation 'javax.cache:cache-api:1.1.0'
    implementation 'org.hibernate:hibernate-ehcache:5.2.17.Final'
    //implementation 'com.github.debop:hibernate-redis:2.4.0'

    /*Database*/
    implementation 'org.postgresql:postgresql:42.2.2'
    implementation 'mysql:mysql-connector-java:5.1.46'
    //runtime('com.h2database:h2')

    implementation "com.lemon.framework:orm:${frameworkversion}"
    implementation "com.lemon.framework:properties:${frameworkversion}"
    implementation "com.lemon.framework:data:${frameworkversion}"
    implementation "com.lemon.framework:spring-security:${frameworkversion}"
    implementation "com.lemon.framework:security:${frameworkversion}"
    implementation "com.lemon.framework:protocol-service:${frameworkversion}"
    implementation "com.lemon.framework:statistics:${frameworkversion}"


    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.10.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.10.5'

    implementation 'log4j:log4j:1.2.17'


    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.jayway.jsonpath:json-path:2.0.0')
    testImplementation('com.jayway.jsonpath:json-path-assert:2.0.0')
}
