buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lemon.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation 'javax.inject:javax.inject:1'


	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')

	implementation('org.springframework:spring-orm:5.1.1.RELEASE')

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    compile 'org.hibernate:hibernate-entitymanager:5.2.2.Final'

    /*implementation 'org.hibernate.common:hibernate-commons-annotations:5.2.2.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'org.hibernate:hibernate-ehcache:5.2.2.Final'*/

    /*implementation 'org.hibernate:hibernate-core:5.2.2.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:5.2.2.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'org.hibernate:hibernate-ehcache:5.2.2.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.2.2.Final'
    implementation 'org.hibernate:hibernate-validator-parent:5.2.2.Final'
    implementation 'org.hibernate:hibernate-envers:5.2.2.Final'*/

	/*Database*/
	implementation 'org.postgresql:postgresql:42.2.2'
	implementation 'mysql:mysql-connector-java:5.1.46'
	//runtime('com.h2database:h2')

	implementation 'com.lemon.framework:orm:1.0.1'


	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('com.jayway.jsonpath:json-path:2.0.0')
	testImplementation('com.jayway.jsonpath:json-path-assert:2.0.0')
}
